---
- name: Create systemd config file
  ansible.builtin.file:
    path: "{{ systemd_file_path }}"
    state: touch
    owner: root
    group: root
    mode: '0766'

- name: Template a file
  ansible.builtin.template:
    src: templates/docker-template-service.j2
    dest: "{{ systemd_file_path }}"

- name: Just force systemd to reread configs
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Enable service 
  ansible.builtin.service:
    name: docker.game
    enabled: yes

- name: Start service
  ansible.builtin.service:
    name: docker.game
    state: started
